VITE_SUPABASE_PROJECT_ID="sadsyogjvnzeyrlozqmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZHN5b2dqdm56ZXlybG96cW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTE1NTYsImV4cCI6MjA3NjgyNzU1Nn0.g75uiR6Im9j0WG_-lkQWG_4LXowIEvQ-kxnJIJHLq38"
VITE_SUPABASE_URL="https://sadsyogjvnzeyrlozqmx.supabase.co"
